<!DOCTYPE html>
<html lang="en">
<head>
  <title>Daily Activity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
   <style>

   /* The sidenav */
   html {
     background: url('studentdashbackground.jpg') no-repeat center center fixed;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
   }
   .wrapper {
      color: white;
     height: 100%;
     width: 100%;
   }

   .content {
       position: relative;
   }
   .content img {
       position: fixed;
       top: 0px;
       right: 0px;
   }

   .sidenav {
     height: 100%;
     width: 10%;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: transparent;
     overflow-x: hidden;
     padding-top: 20px;
     transition: 0.5s;
     font-family: sans-serif;
      color: #666666;

   }

   .sidenav a {
       padding: 8px 8px 8px 32px;
       padding-top: 30px;
       padding-bottom: 90px;
       text-decoration: none;
       font-size: 25px;
       color: white;
       display: block;
       transition: 0.3s

   }
   /* When you mouse over the navigation links, change their color */
   .sidenav a:hover, .offcanvas a:focus{
         color: #666666;
   }
   /* Page content */
   .main {
     height:50%;
     width: 90%;
     margin-left: 200px; /* Same as the width of the sidenav */
   padding-bottom: 100px;
   padding-top: 100px;
   text-align: center;
   /*background-color: #4da6ff;*/
   background: transparent;
   font-family: sans-serif;
   color: white;


   }

   button#module-button{
       background: #ccc url('../Images/notebook.png') no-repeat top left;
       padding-left: 16px;
       height: 16px;
   }

   button#checklist-button{
       background: #ccc url('checklist.png') no-repeat top left;
       padding-left: 16px;
       height: 16px;
   }

   h1 {
      text-align: center;
      font-family: sans-serif;
      color: white;
   }

   .main p {
      text-align: center;
      font-family: sans-serif;
      color: white;
   }

   .navbar {
        margin-bottom: 0;
        border-radius: 0;
        color: white;

     }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 100%;
         color: white;
     }
      /* Set black background color, white text and some padding */
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;

        }
      }

   .tile {
       float: right;
       width: 45%;
       height: 50%;
       text-align: center;
       background-color: transparent;
       font-family: sans-serif;
   }

   .tile a {
       padding: 8px 8px 8px 32px;
       padding-top: 30px;
       padding-bottom: 90px;
       text-decoration: none;
       font-size: 25px;
     color: white;
       display: block;
       transition: 0.3s

   }
   /* When you mouse over the navigation links, change their color */
   .tile a:hover, .offcanvas a:focus{
         color: #666666;
   }
   .tile img{
     float: left;
   }
   .container {
     justify-content: space-between;
     flex-direction: column;
     height: 100vh;
     display: flex;
   }
   .container .btn-holder {
     justify-content: flex-end;
     display: flex;
   }

   .button {
       background-color: #4CAF50; /* Green */
       border: none;
       color: white;
       padding: 16px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       -webkit-transition-duration: 0.4s; /* Safari */
       transition-duration: 0.4s;
       cursor: pointer;
   }

   .button1 {
       background-color: white;
       color: black;
       border: 2px solid #008CBA;
   }

   .button1:hover {
       background-color: #008CBA;
       color: white;
   }

   footer {
     background-color: #555;
     color: white;
   }
</style>
</head>

<div class="wrapper">
  <body>
  <div id="main">
    <div class="container-fluid text-center">
      <div class="row content">
        <nav>
        <div class="sidenav">
          <!-- <p><img src="./man-user.png" href="./module.html"/></p> -->
          <p><a href="./error.html">About</a></p>
          <p><a href="./error.html">Contact</a></p>
          <p><a href="./Login.html">Log In</a></p>

        </div>
      </nav>

        <div class="main">
  <h1>Environmental Frenzy </h1>
          <h3>"Small Guppy Actions Make Big Whale Changes"</h3>
          <p> Children are the future, so we give them the tools and empowerment they need to start saving the world every day.</p>
          <p> If your child is interested in participating in this program, please have your child's teacher or another caring adult fill out the form below</p>

          <div class="btn-holder">
           <p> <button class="button button1"><a href="./registration.html">Registration</button> </p>
          </div>
       </div>
          <div class = "main">
            <h1>About Us </h1>
              <p> Our nonprofit organization, Ocean's Daughter Conservation Alliance, was founded in 2003 to teach students about the importance of conservation.</p>
          </div>

      </div>
    </div>
  </div>
  </body>
</div>
</html>
