<!DOCTYPE html>

<html>
<head>
<style type="text/css">
body {font-family:sans-serif;}
.avatar {
	text-decoration:none;
	margin-left: 570px;
	background:#36bed4;
	color:#36bed4;
	position:relative;
	padding-left:55px;
	width:150px;
	height:180px;
	border-radius:250px;
	display:block;
	line-height:240%;
	overflow:hidden;
}
.avatar:before, .avatar:after {
	position:absolute;
	color:#36bed4;
	background:white;
	box-shadow:0 0 10px 0px rgba(0,0,0,0.2);
}
.avatar:before {
	content: "\00a0";
	border: 0px solid white;
	border-radius: 60px;
	top: 25px;
	left: 50%;
	height: 90px;
	width:90px;
	line-height: 70%;
	font-size: 44px;
	font-weight: normal;
	text-indent: -1px;
	margin-left: -20%;
	z-index:5;
}
.avatar:after {
	content: "\00a0";
	border-radius: 20px;
	top: 115px;
	left: 50%;
	width: 100px;
	height: 103px;
	text-align: center;
	font-size: 33px;
	font-weight: bold;
	line-height: 130%;
	margin-left: -25%;
}


	footer{clear: both; padding: 20px;}

.tile {
	float: right;
	width: 45%;
	height: 50%;
	text-align: center;
	background-color: transparent;
	font-family: sans-serif;
}
.content {
	position: relative;
}
.row.content {
	height: 100%;
	color: white;
}
.wrapper {
	color: white;
	height: 100%;
	width: 100%;
}
html {
	background: url('studentdashbackground.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
h1 {
	text-align: center;
	font-family: sans-serif;
	color: white;
}
.tile a {
	padding: 8px 8px 8px 32px;
	padding-top: 30px;
	padding-bottom: 90px;
	text-decoration: none;
	font-size: 30px;
	color: white;
	display: block;
	transition: 0.3s;
}
</style>
<title>Page Title</title>

<body style = "width:100%" img src='studentdashbackground.jpg'>



<h1 style= "color:white; text-align:center;">Welcome Back!</h1>
<a class="avatar" href="#">Your Account</a>
<h2 style= "color:white; text-align:center;">You Have Earned __ Points Today!</h2>

<div class="wrapper"><div id="main"><div class="container-fluid text-center"><div class="row content"><div class="tile">

              <h1 style= "margin-top: -30px; margin-right: 400px"><a href="#"><h3 style= "color:white; text-align:center">Streak</h3>

			<h1 style= "color:white; text-align:center; margin-top: 100px"><h5>You've logged in __ days in a row! Your streak is __</h5></h1></a>
          </div></div></div></div></div>

      </body>

<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<style>
.sidenav {
	height: 100%;
	width: 10%;
	position: fixed;
	z-index: 1;
	top: 0px;
	left: 0px;
	background-color: transparent;
	overflow-x: hidden;
	padding-top: 20px;
	transition: 0.5s;
	font-family: sans-serif;
	color: white;
}
.content {
	position: relative;
}
.row.content {
	height: 100%;
	color: white;
}
.wrapper {
	color: white;
	height: 100%;
	width: 100%;
}
html {
	background: url('studentdashbackground.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.sidenav a {
	padding: 8px 8px 8px 32px;
	padding-top: 30px;
	padding-bottom: 90px;
	text-decoration: none;
	font-size: 25px;
	color: white;
	display: block;
	transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus {
	color: #666666;
}
</style>
</head>
<body><div class="wrapper"><div id="main"><div class="container-fluid text-center"><div class="row content"><nav><div class="sidenav">
          <p><a href="#">Profile</a></p>

          <p><a href="./Games/games.html">Games</a></p>
          <p><a href="./Education/module.html">Module</a></p>
          <p><a href="./Education/checklist.html">Checklist</a></p>
					<p><a href="./Login.html">Log Out</a></p>

        </div></nav></div></div></div></div></body>
</html>




<div class = "tile">

<h1 style= "color:white; text-align:center">Current Level:  </h1>
<img align ="middle" src="http://vignette1.wikia.nocookie.net/bubbleguppies/images/0/01/Bubble-guppies-51a507249ccdb.png/revision/latest?cb=20140315091042" width = "100" height = "100" > <p style= "color:white;"> Guppy  </p>
<h1 style= "color:white;text-align:center">Badges: </h1>
<img src="http://www.test-space.co.uk/V/jb/Images/recycling_logo.png" width = "105" height = "105">
<img src="http://blog.mass.gov/osd/wp-content/uploads/sites/20/2015/04/recycleearth-288x300.png" width = "95" height = "95">
<img src="http://juniorstreetchampions.co.uk/wp-content/uploads/2016/03/Recycle_badge.png" width = "90" height="90">
</div>

<!-- <footer>

<h2 style= "color:white; text-align:center;">Games</h2>
<h3 style= "color:white; text-align:center;">Shark Frenzy</h3>
<h3 style= "color:white; text-align:center;">The Licking Frog</h3>
<h3 style= "color:white; text-align:center;">Save The Reafs</h3>
</footer> -->


<footer>

<h2 style= "color:white; text-align:center;">Weekly Classroom Goals</h2>
<h3 style= "color:white; text-align:center;">Every student must bring an empty water bottle every day for recycling!</h3>
</footer>


<p></p>

</body>
</html>
